<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/adrian/NetBeansProjects/OBED/Asistente/src/chatbot/Table1BR.java</file>
            <file>file:/Users/adrian/NetBeansProjects/OBED/Asistente/src/chatbot/Table2BR.java</file>
            <file>file:/Users/adrian/NetBeansProjects/OBED/Asistente/src/chatbot/DataBaseConnection.java</file>
            <file>file:/Users/adrian/NetBeansProjects/OBED/Asistente/src/chatbot/Table3BR.java</file>
        </group>
    </open-files>
</project-private>
